# Production Environment Variables for Frontend
# These are baked into the build, so rebuild after changes

# API Configuration - Update with your actual backend URL
# ✅ For Vercel deployment, this should point to your Vercel backend
# ⚠️ IMPORTANT: URL should NOT end with /api (it's added by api.ts)
# ⚠️ CRITICAL: Set VITE_API_BASE_URL in Vercel Dashboard Environment Variables
# This file is only used as fallback during local production builds
# DO NOT hardcode production URLs here - use Vercel Dashboard instead

# Placeholder - MUST be set in Vercel Dashboard for production deployment
VITE_API_BASE_URL=
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_QR_SCANNER=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_PWA=true

# Performance
VITE_ENABLE_PRELOADING=true
VITE_CHUNK_SIZE_WARNING_LIMIT=1000

# Security
VITE_ENABLE_CSP=true

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_ANIMATIONS=true
VITE_PAGE_SIZE=20

# Notifications
VITE_TOAST_DURATION=4000
VITE_ENABLE_SOUND_NOTIFICATIONS=false

# Production Settings
VITE_AUTO_LOGIN=false
VITE_ENABLE_ANALYTICS=false
